[(3 `mul` (4 `mul` 8) `mul` 5 `mul` 7 `mul` 3) `plus` 8,
4 `mul` (6 `mul` 4 `mul` 6) `plus` 8 `plus` 4,
(5 `plus` 7) `mul` 2 `mul` 4 `plus` 6 `plus` 7 `plus` (2 `plus` 2 `plus` 6 `plus` (9 `plus` 3 `plus` 7 `mul` 3)),
(4 `mul` 8 `plus` 2 `mul` (7 `plus` 6 `plus` 7) `mul` 2) `plus` ((4 `mul` 2 `plus` 4) `plus` (6 `plus` 7 `mul` 2 `mul` 3) `plus` 5 `mul` 2) `mul` (4 `plus` (4 `plus` 5 `plus` 4) `mul` 7 `mul` 8 `mul` 4 `plus` (7 `mul` 7 `plus` 5 `mul` 3 `mul` 6)) `plus` 8,
(3 `plus` 3 `plus` (6 `mul` 4 `mul` 9 `mul` 3 `mul` 6) `plus` (5 `mul` 8 `plus` 7 `mul` 9) `mul` 8 `mul` 7) `plus` 9 `plus` 3 `mul` 8 `mul` 4 `plus` (7 `plus` 4 `mul` 7),
7 `plus` (6 `mul` (6 `mul` 8 `mul` 2) `mul` (8 `plus` 4 `plus` 7 `plus` 5 `plus` 4 `mul` 6) `mul` 5) `plus` 8 `mul` (2 `mul` (9 `plus` 3 `mul` 2) `plus` 3 `mul` 9 `mul` 9 `plus` 7) `mul` 8 `plus` 3,
3 `plus` (2 `plus` 8 `mul` 2 `plus` 3 `plus` 6) `mul` 8 `mul` (3 `plus` 7 `plus` 8 `plus` (2 `plus` 9 `mul` 4 `mul` 6) `mul` 3) `mul` 5 `plus` 7,
6 `mul` 2 `mul` 7 `mul` (8 `plus` (9 `mul` 4 `mul` 7 `plus` 7 `mul` 4) `mul` 9) `plus` 9,
3 `plus` 4 `plus` (8 `mul` 4) `plus` 3 `plus` ((7 `mul` 9 `plus` 8 `plus` 5 `mul` 5) `plus` 8) `plus` (2 `plus` 7),
9 `mul` 3 `plus` ((8 `plus` 2) `mul` 5 `plus` 2) `mul` 6,
((5 `plus` 9 `mul` 4 `plus` 9 `mul` 4 `plus` 3) `plus` 4) `plus` ((3 `mul` 7 `mul` 5 `plus` 7) `plus` (8 `plus` 6) `plus` (6 `plus` 9 `mul` 4 `plus` 7)) `plus` 9 `plus` 5 `mul` 3 `mul` 5,
(6 `mul` 7 `plus` 5) `plus` 9 `mul` 9 `plus` 4 `mul` 7 `mul` (4 `plus` 9 `plus` 9 `mul` 2 `mul` (4 `mul` 8 `mul` 5 `mul` 7)),
((5 `plus` 7 `plus` 7 `mul` 8) `plus` 3 `plus` 4 `mul` (2 `plus` 2 `plus` 9 `plus` 3 `mul` 7 `mul` 9)) `plus` 2 `mul` 9 `plus` 2 `mul` 4,
9 `mul` 2 `plus` (3 `mul` 3 `plus` 5 `plus` 7) `mul` (2 `mul` 3 `mul` 9 `mul` 8) `mul` 2 `plus` 3,
5 `plus` 5 `plus` (7 `plus` 9 `mul` (9 `plus` 9 `mul` 2) `plus` 4),
(8 `plus` (4 `mul` 7 `plus` 2 `mul` 8) `mul` 3 `mul` 8 `mul` 3) `mul` (7 `plus` 4 `plus` 4 `plus` 8 `mul` 5 `mul` 9) `mul` 2 `plus` 4,
3 `mul` 3 `mul` ((2 `mul` 3 `mul` 8 `plus` 4 `plus` 3 `mul` 3) `plus` 4 `mul` 7 `plus` 3 `mul` 5) `mul` 9,
3 `mul` (8 `mul` 5 `plus` 9),
9 `plus` 8 `plus` (8 `plus` 5 `mul` 2 `mul` (6 `plus` 8) `mul` 4),
6 `plus` 8 `plus` 3 `mul` 5 `mul` 2,
7 `mul` 9 `plus` ((8 `plus` 8 `mul` 5 `mul` 9) `mul` 3 `mul` 3 `plus` 7),
5 `plus` 9 `plus` (3 `plus` 6 `mul` 4),
(6 `plus` 2 `plus` 7 `plus` 6 `mul` 8) `plus` (3 `mul` 6 `plus` 7 `plus` 2 `mul` 4 `mul` 6),
(8 `mul` (4 `mul` 2 `mul` 2 `mul` 5 `plus` 6) `mul` 8 `mul` 8) `plus` (9 `mul` 4 `plus` 9 `mul` 2 `plus` 9 `mul` 5) `plus` 7 `mul` 2 `mul` ((6 `plus` 6 `plus` 7 `plus` 6 `mul` 6) `plus` 7),
(6 `mul` 3 `mul` 4 `mul` (5 `mul` 5 `mul` 9 `plus` 5 `plus` 9)) `plus` 2 `plus` (5 `plus` (8 `plus` 9 `mul` 5 `mul` 3) `mul` 2 `mul` 3 `mul` 8) `plus` 7,
8 `mul` (6 `plus` 6),
7 `plus` 9 `plus` (8 `mul` (7 `plus` 3 `mul` 8 `plus` 3 `mul` 8 `mul` 5) `mul` 8 `mul` 7),
(8 `plus` 6 `plus` 6 `plus` 9 `plus` 3) `mul` ((2 `mul` 6 `plus` 8 `plus` 7 `mul` 2) `plus` 9 `mul` 7 `mul` 7) `plus` 5,
((5 `plus` 8) `plus` (4 `plus` 5 `mul` 3 `plus` 2) `plus` (4 `mul` 4 `mul` 7 `plus` 8 `plus` 6) `mul` 2 `mul` 9) `plus` 7 `mul` 3 `mul` 7 `plus` 9 `plus` 5,
4 `mul` 2 `mul` (3 `mul` 7) `mul` 5 `plus` 8,
8 `plus` (4 `mul` 7 `mul` 6 `plus` 8 `mul` (2 `plus` 4 `plus` 5 `plus` 2)) `plus` 5 `mul` 7 `mul` 9 `mul` 3,
(5 `plus` 6 `mul` 4) `plus` 4 `mul` 9,
(3 `mul` 2 `mul` 2) `mul` (5 `mul` (4 `plus` 7 `plus` 7)) `mul` 3,
8 `plus` (5 `mul` 4 `mul` 3 `plus` (4 `mul` 5 `plus` 6)),
3 `mul` 5 `plus` 3 `plus` 3 `plus` 6 `mul` 2,
(6 `plus` 9 `mul` 4 `plus` (5 `mul` 9 `mul` 6) `mul` 7) `plus` 5,
7 `mul` 6 `plus` 7 `mul` (2 `plus` 7),
4 `mul` (2 `plus` 6 `mul` 9 `plus` 7 `plus` 7) `plus` 6 `plus` 8 `mul` (8 `mul` 7 `plus` 7),
5 `mul` 9 `plus` (6 `mul` 4 `mul` 5) `plus` 4 `plus` (4 `plus` 6 `plus` 4 `mul` 4 `mul` 9) `plus` 9,
(5 `plus` (4 `mul` 8 `plus` 6) `mul` 7) `plus` 6 `plus` (3 `mul` 6) `mul` (3 `mul` 7 `mul` 3 `mul` 7 `mul` 3 `mul` 9) `mul` (4 `plus` 8 `mul` 5 `plus` 7 `mul` (8 `plus` 2 `mul` 9 `plus` 4 `plus` 8)) `plus` 4,
6 `plus` 6 `mul` (3 `plus` (4 `mul` 8 `mul` 2 `mul` 7) `mul` 2 `plus` 9),
2 `plus` 2 `plus` (9 `plus` 8 `mul` 7 `plus` 5) `plus` 7,
2 `mul` 8 `plus` ((5 `plus` 7 `plus` 5) `mul` 3 `plus` 9) `plus` 7,
3 `mul` (7 `plus` 4 `mul` 7 `mul` 3 `mul` 3 `mul` 8) `plus` 9 `plus` 2 `plus` 4,
8 `plus` 4 `plus` 5 `mul` 2 `plus` 3,
((6 `mul` 2 `plus` 2) `mul` 9 `plus` 7) `plus` 9 `mul` 2 `mul` (7 `mul` 6 `plus` 4 `mul` 3 `mul` 3) `plus` (8 `plus` 8 `plus` (6 `plus` 5 `mul` 8 `mul` 6) `plus` 6 `plus` (9 `mul` 9 `plus` 4 `plus` 2 `plus` 6) `plus` 2),
9 `plus` 9 `plus` 6 `plus` 9 `mul` (8 `plus` 4 `mul` 7 `plus` 2 `mul` 9 `plus` 6),
(4 `plus` 8) `mul` 6 `plus` 5,
(5 `mul` 3 `mul` 2) `plus` 8,
7 `plus` 7 `plus` (6 `mul` 9) `plus` (3 `plus` 4 `plus` (9 `plus` 3 `mul` 6) `plus` 5 `mul` (4 `mul` 6 `mul` 6) `plus` 9) `plus` (6 `plus` 8 `plus` 7) `mul` (3 `plus` 3),
(2 `mul` 8) `plus` 3 `plus` (4 `mul` (7 `mul` 9 `mul` 9 `plus` 6) `mul` (7 `plus` 2 `mul` 5 `mul` 6) `mul` 3 `mul` 7 `plus` 2) `mul` 7,
3 `mul` 4 `mul` 6 `mul` 2 `plus` 9 `plus` (8 `plus` (4 `mul` 9 `plus` 8 `mul` 9) `mul` 6),
3 `plus` 7 `plus` (3 `mul` 6 `plus` 2 `mul` 6 `plus` 6 `mul` 4) `mul` (3 `mul` (7 `plus` 4) `mul` (4 `mul` 9 `plus` 7 `mul` 9) `plus` 5 `mul` 8 `plus` 9),
4 `plus` (7 `mul` 8 `mul` 8 `mul` 7 `mul` 5) `plus` 7 `mul` 6 `mul` 7,
(5 `plus` 3 `mul` 6 `mul` 8 `mul` 9 `plus` 4) `mul` 9 `plus` (2 `plus` 4 `plus` 4 `mul` 6 `plus` 4 `mul` 7) `plus` (7 `plus` (9 `plus` 8 `plus` 3)) `mul` 6 `plus` 4,
(7 `mul` 8 `plus` 8 `mul` 7 `plus` 5 `plus` 4) `mul` 2 `plus` (6 `plus` 4 `plus` 7) `plus` (8 `mul` 6),
9 `mul` 8 `plus` 8 `mul` 3,
9 `plus` (7 `plus` (8 `mul` 5 `mul` 5) `mul` 7 `plus` 6 `plus` 2) `mul` 7 `plus` 7 `plus` (3 `plus` 2 `plus` 5 `plus` (3 `plus` 4) `plus` 9) `plus` 2,
9 `mul` 7 `plus` 3 `mul` 9 `mul` 6 `mul` (3 `plus` (2 `mul` 6 `plus` 5 `mul` 3 `plus` 7) `mul` 4 `mul` (8 `mul` 8 `mul` 2)),
((4 `mul` 6 `plus` 9) `mul` 6 `plus` (4 `plus` 5 `plus` 8) `plus` 8) `plus` 9 `mul` 6 `mul` 8 `plus` 3,
6 `plus` 4 `mul` (2 `mul` 3 `mul` (7 `plus` 8 `mul` 6) `plus` 8 `plus` 4),
(8 `mul` 8 `plus` 4 `mul` 8 `plus` 7) `plus` 2 `mul` 4 `mul` 3 `mul` 7,
(3 `mul` (7 `mul` 4 `mul` 6 `mul` 5 `plus` 7 `mul` 7)) `mul` 7 `plus` 6,
7 `mul` 3 `mul` 3 `mul` 2 `plus` (2 `plus` (3 `plus` 7 `mul` 8 `plus` 4 `mul` 4) `plus` (4 `plus` 3 `plus` 5) `mul` (5 `plus` 2 `mul` 3 `mul` 3 `plus` 9) `plus` 6 `plus` (4 `mul` 3 `plus` 4 `plus` 6)),
5 `mul` (4 `mul` 7 `plus` 6) `mul` 8,
9 `plus` 7 `plus` 7 `plus` 2 `mul` 2,
8 `mul` (9 `mul` 2 `mul` 2 `mul` 3) `plus` (9 `plus` (9 `plus` 3 `plus` 6 `plus` 2 `mul` 7 `plus` 8)) `plus` 6 `plus` 4 `plus` 7,
7 `mul` 2 `plus` ((6 `mul` 7 `mul` 8) `mul` 6 `mul` 7) `plus` 6 `plus` (9 `mul` 8 `plus` 7) `plus` (3 `mul` 3 `mul` (9 `plus` 8) `plus` 8 `mul` 6 `mul` 2),
(9 `mul` (2 `plus` 5 `mul` 2) `plus` 3 `mul` 7) `mul` (8 `mul` 3 `plus` 2) `plus` 3 `plus` (6 `mul` 9 `plus` 9 `mul` 8 `plus` 8 `mul` 2) `plus` ((2 `plus` 5 `plus` 3 `plus` 8 `plus` 6) `plus` 4 `mul` 6),
(8 `mul` (9 `plus` 4) `mul` 4 `plus` 8 `mul` 7 `plus` 3) `plus` 2 `mul` (3 `plus` 2 `mul` 2) `mul` (6 `plus` 8) `plus` (5 `mul` 9 `mul` 7 `plus` 7 `mul` 2) `plus` 4,
6 `mul` 8 `mul` 7 `plus` ((6 `plus` 6 `plus` 8 `mul` 4 `plus` 8) `mul` 3) `plus` 4,
2 `mul` 8 `mul` (7 `plus` 7),
(9 `plus` 8) `plus` 3 `plus` (5 `mul` 7 `plus` 9 `plus` 6 `plus` 6),
2 `mul` 6 `plus` 9 `mul` 6 `mul` 3,
3 `plus` (5 `plus` 2 `plus` 7 `mul` 3 `mul` 9) `mul` 8 `mul` 6 `mul` 4 `plus` 3,
(3 `mul` 9 `plus` 2 `mul` 7) `plus` 6 `plus` (9 `plus` (9 `plus` 9 `plus` 4 `mul` 4)) `plus` (7 `mul` 7 `plus` 8 `plus` 4 `mul` 4),
7 `mul` 2 `plus` 7 `mul` ((8 `plus` 9 `plus` 7 `plus` 4) `mul` 7 `plus` (7 `plus` 4 `plus` 7 `mul` 3 `mul` 4 `plus` 2) `plus` 8),
(9 `plus` 3 `mul` 9) `plus` (4 `mul` 9 `plus` 7 `plus` 2) `plus` 7 `plus` (7 `mul` (3 `plus` 4 `plus` 8 `mul` 9) `plus` 8) `plus` 9,
8 `plus` (4 `plus` 3 `plus` 4 `plus` 9 `plus` 7) `mul` 7 `plus` 6,
8 `mul` (9 `plus` (5 `plus` 8)) `plus` 8,
4 `mul` (7 `plus` 8 `mul` (8 `mul` 5 `plus` 9 `plus` 3)) `mul` 4,
2 `plus` 5 `plus` 7 `mul` (7 `mul` 6 `plus` 6 `mul` 5) `mul` (8 `mul` (7 `plus` 3 `plus` 6 `plus` 4 `mul` 8) `plus` (8 `plus` 6) `mul` (4 `mul` 7 `plus` 2)) `mul` 9,
4 `mul` 2 `plus` 7 `plus` (2 `mul` 2 `plus` 8 `plus` 2 `mul` (7 `plus` 8 `plus` 9)) `mul` 5,
(6 `plus` (9 `plus` 9 `mul` 2 `plus` 4 `plus` 2)) `mul` 6,
(2 `plus` 4 `mul` 8 `plus` 3) `mul` 9 `plus` 7 `mul` 6 `plus` 3,
2 `mul` 6 `mul` ((8 `mul` 3) `mul` 8) `mul` 4 `mul` 5,
4 `plus` 5 `mul` (5 `plus` (8 `plus` 8 `mul` 2) `mul` 8 `mul` 5) `plus` 3,
9 `mul` 7 `mul` 7 `plus` 9 `mul` (7 `mul` 8 `plus` (7 `mul` 4 `mul` 4 `mul` 2 `plus` 5 `mul` 3) `plus` 5 `plus` 5 `plus` (3 `plus` 2 `mul` 4 `plus` 8 `mul` 9)) `plus` 9,
2 `mul` ((5 `mul` 8 `plus` 8 `plus` 5 `plus` 6 `mul` 3) `mul` 3 `mul` (3 `mul` 6) `mul` 2) `plus` 8 `mul` 9,
9 `plus` (6 `plus` (4 `plus` 3) `plus` 5 `plus` 2 `plus` (6 `plus` 4 `mul` 8 `plus` 7 `mul` 2) `mul` (8 `mul` 6 `mul` 8 `plus` 6 `mul` 4 `mul` 5)) `plus` 6,
6 `plus` (9 `mul` 9 `plus` 7 `plus` 3) `mul` 7 `mul` (3 `mul` 5 `mul` 5 `mul` 8) `mul` 8,
6 `mul` 7 `mul` 4 `mul` 9 `mul` 6 `plus` (7 `plus` 3 `plus` 9),
4 `mul` 3 `plus` 7,
8 `mul` 4 `plus` (6 `plus` 8) `plus` 8,
9 `mul` 7 `plus` ((7 `mul` 6 `mul` 7 `mul` 6 `mul` 3 `mul` 5) `mul` 7 `mul` 6 `plus` 3 `mul` 2) `plus` ((4 `mul` 5 `mul` 6) `mul` 5 `mul` 7 `plus` (2 `mul` 6 `mul` 2)) `mul` 8 `plus` 3,
7 `mul` 6 `plus` 4 `mul` (4 `mul` 6 `plus` 6 `mul` 4 `mul` 8),
7 `plus` 8 `plus` 3 `plus` 3,
6 `plus` 8 `plus` (8 `mul` (3 `mul` 2 `mul` 3 `plus` 5 `mul` 8 `plus` 3) `plus` 7) `mul` ((4 `mul` 4 `mul` 7 `mul` 7 `mul` 9 `plus` 5) `mul` 6 `plus` 7) `mul` 2 `mul` (2 `plus` 3),
7 `plus` 7 `mul` 2 `mul` (4 `mul` 3 `plus` (4 `mul` 2)) `plus` 6 `plus` 4,
(5 `mul` 6 `plus` 3) `mul` 8 `plus` (2 `plus` 8),
(8 `plus` 8 `mul` 3 `plus` 9 `plus` 5 `mul` 9) `plus` 4 `mul` 9,
9 `plus` 4 `mul` 8 `plus` 5 `plus` 6 `plus` 4,
4 `mul` 4 `plus` 5 `plus` 3 `plus` ((4 `plus` 3) `mul` 7 `mul` (3 `plus` 9)),
(6 `mul` 9 `plus` 3 `plus` 4 `mul` 8 `mul` 2) `mul` (6 `mul` 5) `mul` 5 `mul` 9 `mul` 5 `plus` 3,
9 `mul` 2 `plus` 3 `plus` ((3 `mul` 5 `mul` 5 `plus` 8) `plus` 7 `mul` 8 `mul` (2 `plus` 3 `plus` 9) `mul` (6 `plus` 2 `plus` 8)) `plus` 3 `plus` 8,
(3 `plus` 9 `mul` 6 `plus` 4) `plus` (7 `mul` (9 `mul` 6 `mul` 2 `mul` 4 `plus` 8) `mul` 4 `mul` 4 `plus` 9 `mul` 3) `plus` 7 `mul` 6 `mul` (7 `mul` 6 `plus` 2 `mul` 2 `plus` (5 `plus` 8 `mul` 4 `plus` 3 `mul` 7) `plus` 3),
6 `mul` (6 `mul` 5 `mul` 7 `plus` (3 `plus` 5)) `plus` 9 `plus` (3 `mul` 2 `plus` 6) `plus` 4,
8 `mul` 9 `plus` 8 `plus` (5 `plus` 8) `mul` 8 `plus` (2 `plus` 7 `plus` 7 `mul` 8 `mul` 3 `mul` 5),
9 `mul` 8 `mul` 4 `mul` 3,
6 `mul` (3 `plus` 5 `mul` 9 `plus` (3 `mul` 5 `mul` 4 `plus` 6 `plus` 6 `plus` 3) `mul` 8),
(7 `plus` 8 `plus` 7 `plus` 4 `mul` 5) `mul` 8 `mul` (7 `mul` 8 `plus` 9 `mul` 2),
9 `mul` 4 `mul` (2 `plus` 2 `plus` (8 `mul` 4 `plus` 8 `plus` 9 `mul` 4 `plus` 4) `mul` 6 `plus` 4 `plus` 5) `mul` (3 `mul` 4 `mul` 5) `mul` 6,
5 `mul` 6,
5 `mul` 3 `mul` 4 `plus` (9 `mul` (2 `plus` 9 `mul` 8 `plus` 8 `plus` 3)) `plus` 4 `plus` 7,
8 `plus` 9 `plus` (7 `mul` (6 `mul` 9 `mul` 2 `plus` 8) `mul` 7 `mul` (2 `mul` 3) `mul` 6) `plus` 3 `plus` (8 `plus` 4 `plus` (7 `plus` 2 `mul` 2 `plus` 2 `plus` 3) `plus` 3 `plus` (3 `mul` 3 `mul` 9 `plus` 7 `mul` 5 `mul` 3) `mul` 4) `plus` 2,
8 `mul` 8 `mul` (8 `plus` (3 `plus` 7 `plus` 9 `plus` 2) `plus` 4),
(2 `plus` 7 `plus` 8 `mul` 8 `mul` 7 `mul` 6) `plus` 2 `plus` 7 `mul` 7,
5 `plus` (4 `mul` 9) `mul` 7,
7 `plus` 5 `plus` 4,
(3 `mul` 3 `mul` (3 `mul` 6 `plus` 9)) `mul` (6 `plus` 6 `mul` 4 `plus` 7 `plus` 6),
(6 `plus` 7 `plus` (3 `plus` 8 `mul` 9 `mul` 7) `mul` 8) `plus` 3 `mul` 6 `mul` 9 `mul` 3 `plus` (7 `plus` 3 `mul` (9 `mul` 3 `mul` 5 `plus` 5)),
3 `mul` (7 `mul` 2 `plus` 8 `plus` (2 `mul` 4 `plus` 4 `mul` 3)) `mul` 7 `mul` (4 `mul` 8),
(3 `mul` 9 `plus` 6 `mul` 9 `mul` 7) `plus` 7 `mul` 4 `mul` 4 `plus` ((5 `mul` 7 `plus` 8 `plus` 4 `mul` 8 `mul` 8) `plus` 6 `mul` 3 `mul` 8 `plus` 5 `plus` 4),
4 `plus` (2 `plus` 7 `mul` 4 `mul` (5 `plus` 3 `mul` 4 `mul` 3 `plus` 3 `plus` 6)) `mul` 6,
3 `plus` (7 `mul` 4 `plus` (5 `plus` 7 `plus` 2 `plus` 8) `mul` (4 `mul` 5) `mul` 6) `plus` ((4 `plus` 5) `plus` (7 `mul` 4) `plus` (4 `plus` 3) `mul` (5 `mul` 6)) `plus` 5,
(7 `mul` 9 `plus` (7 `mul` 3) `plus` 5 `plus` (7 `plus` 3 `plus` 3 `mul` 9 `plus` 2 `mul` 6)) `plus` 2 `mul` 6 `mul` 9 `plus` 3 `plus` 4,
((8 `plus` 5 `plus` 3 `mul` 5 `mul` 5) `mul` 4 `plus` (6 `mul` 5 `plus` 8 `plus` 6 `plus` 4 `plus` 5) `plus` 2 `mul` 6 `mul` 6) `mul` (2 `plus` 2 `plus` 3) `mul` 7 `plus` 8 `mul` (7 `plus` 8 `plus` 7 `mul` 6 `plus` 7 `mul` (2 `plus` 5 `mul` 2 `plus` 3)) `mul` 4,
3 `plus` 2 `plus` 7 `plus` (9 `mul` 7 `mul` 3 `mul` (9 `mul` 2)) `mul` 2,
5 `plus` 6 `plus` 7 `mul` 4 `mul` ((6 `plus` 8 `mul` 2 `plus` 6 `plus` 3 `plus` 3) `plus` (3 `plus` 3 `plus` 8) `mul` 5 `mul` 5 `mul` 9 `plus` 5),
3 `plus` 5 `mul` 2 `plus` (3 `plus` (6 `plus` 5 `mul` 4 `plus` 2) `mul` 2 `plus` 4 `plus` 4 `plus` 2) `mul` 2,
3 `plus` 5,
4 `plus` (9 `mul` (9 `plus` 7 `plus` 4 `mul` 3 `mul` 3) `mul` 8 `plus` 6 `plus` (7 `plus` 8)) `plus` 3 `mul` 6 `mul` 5 `mul` 6,
(2 `mul` 4 `mul` 6 `plus` 6) `plus` (2 `plus` 6 `mul` 3 `plus` 4 `mul` 7 `mul` 6) `mul` 8 `mul` 6,
5 `plus` (3 `mul` 9 `mul` 9 `plus` 4 `plus` (4 `plus` 6) `plus` (5 `plus` 9 `plus` 4)) `plus` 9 `mul` 3 `mul` 6,
((6 `plus` 3) `mul` 8 `plus` 7 `mul` 4) `plus` 3,
5 `plus` (5 `mul` (5 `plus` 8 `plus` 2 `plus` 5 `plus` 7 `mul` 8) `plus` (5 `mul` 4 `mul` 5 `plus` 9) `plus` (6 `mul` 3) `plus` (7 `mul` 7)) `mul` 5,
((4 `plus` 4 `mul` 8 `plus` 6 `mul` 8) `mul` (9 `plus` 6 `mul` 9) `mul` (6 `mul` 9)) `mul` 9 `plus` 9 `mul` 4,
5 `mul` 6,
8 `plus` (5 `mul` 5 `plus` 4 `mul` 5 `mul` 9 `mul` 2),
8 `plus` 5 `plus` (5 `plus` 6 `plus` 4 `mul` 6),
3 `mul` 5 `mul` 6 `plus` 9 `plus` (4 `plus` 2 `mul` 2 `mul` 2 `plus` 4),
8 `mul` 6 `plus` 4 `plus` (5 `mul` (4 `mul` 9) `plus` 2 `mul` (8 `plus` 3 `mul` 2) `plus` 2) `mul` 7,
7 `mul` (8 `mul` 6) `plus` 7 `mul` (2 `mul` (4 `plus` 5 `mul` 5 `plus` 6) `plus` (9 `plus` 4 `mul` 4 `plus` 6 `mul` 7) `mul` 3 `mul` 9 `mul` 4) `mul` (3 `mul` (3 `mul` 8 `plus` 8 `plus` 7) `plus` (9 `mul` 2 `plus` 8 `plus` 8 `mul` 2)) `mul` 7,
9 `plus` 3 `mul` 9 `mul` (6 `plus` 5 `mul` 6 `mul` 9 `plus` 8) `plus` (9 `mul` 4 `mul` 9 `mul` 5 `plus` 9) `plus` 2,
4 `plus` 5 `plus` 7,
5 `mul` 5 `plus` ((2 `plus` 5 `plus` 4 `plus` 3 `plus` 4) `mul` 8 `plus` 4 `mul` 3) `mul` 5 `mul` 9 `mul` (8 `mul` 2),
(6 `mul` (2 `mul` 2 `plus` 7 `plus` 7)) `mul` 2 `plus` (9 `plus` 2 `mul` 2 `plus` 2 `plus` (7 `mul` 3 `mul` 5 `mul` 9 `plus` 2 `plus` 7)) `plus` 9 `plus` 7 `mul` 2,
(9 `plus` 2 `plus` 6) `plus` (6 `mul` 6 `mul` (5 `mul` 6 `plus` 9 `mul` 6 `plus` 8) `plus` 8 `plus` 7 `plus` 2) `mul` 4 `mul` ((2 `plus` 2 `mul` 5 `plus` 7) `mul` 9),
6 `plus` 9 `plus` (8 `mul` 3) `plus` (7 `plus` 6 `plus` 6 `mul` 3 `mul` 2 `plus` 9) `mul` 7,
6 `plus` (3 `mul` (4 `mul` 6 `plus` 3 `mul` 4 `plus` 7 `plus` 8)),
3 `plus` (3 `plus` 2) `plus` 9 `mul` (9 `plus` (2 `mul` 3 `mul` 2 `mul` 6 `plus` 9) `plus` 8) `plus` (5 `mul` 7) `plus` (7 `plus` 4 `mul` 9 `mul` 5 `plus` 4),
2 `mul` 5 `mul` (2 `plus` 8 `mul` (4 `mul` 9)) `mul` 8 `plus` (5 `plus` 7 `mul` (5 `plus` 8 `mul` 9 `mul` 9 `mul` 8) `mul` 4 `mul` 8 `mul` 5),
2 `mul` 8 `plus` (2 `plus` (5 `plus` 3) `plus` (2 `mul` 3 `plus` 3 `plus` 6 `mul` 4)),
6 `plus` 3 `plus` 9 `plus` 5 `plus` 5 `plus` ((3 `plus` 3 `plus` 4 `mul` 8) `mul` 4),
5 `mul` ((3 `plus` 6 `plus` 7 `mul` 6 `mul` 8) `mul` 3 `plus` 8 `plus` 7) `plus` 2 `plus` (2 `mul` 6 `plus` (5 `plus` 5) `mul` 9) `plus` 3,
9 `mul` ((5 `plus` 6 `mul` 4 `plus` 2) `mul` 5 `mul` 7 `plus` (6 `mul` 9 `plus` 2 `plus` 7)) `plus` 4 `plus` 4 `mul` 2,
6 `mul` ((3 `mul` 5 `plus` 6 `mul` 5 `plus` 8 `mul` 3) `mul` 4 `mul` (6 `plus` 7 `plus` 8 `plus` 5 `plus` 3) `plus` 8 `plus` 4 `mul` (6 `mul` 5 `plus` 7 `mul` 9 `mul` 5)) `plus` 5 `mul` 5 `mul` 7 `plus` 4,
(7 `plus` 2) `plus` 9 `mul` 8 `plus` 3 `mul` 8 `mul` 7,
2 `mul` 5 `plus` 3 `plus` (2 `plus` 9) `mul` 3,
(5 `mul` 6 `plus` 9 `plus` 5 `plus` 9 `plus` 3) `mul` (3 `plus` 5 `plus` 6 `mul` 2 `plus` 2) `mul` 5 `mul` 6 `mul` 2,
(6 `plus` 8 `mul` 3 `mul` 9 `plus` 2 `plus` 2) `plus` 2 `plus` 2 `mul` 6 `mul` 3,
8 `plus` (2 `mul` 4 `mul` (7 `mul` 9) `plus` 4) `mul` 4 `mul` 8 `mul` 4 `mul` 5,
3 `mul` (9 `plus` (6 `mul` 4 `mul` 9 `mul` 3 `mul` 5) `plus` 9 `plus` (7 `mul` 3 `plus` 4) `mul` 2 `mul` 8) `mul` 5 `plus` 3 `plus` 3 `mul` (4 `mul` 5),
3 `mul` (2 `plus` 2 `plus` 2 `plus` (9 `plus` 7 `plus` 6 `mul` 3)) `plus` 7,
8 `mul` ((3 `mul` 5 `mul` 8 `plus` 9) `mul` (4 `mul` 6 `mul` 6 `plus` 6 `plus` 7) `plus` 6 `mul` 7 `plus` 8 `plus` (3 `plus` 7 `mul` 8 `plus` 6 `plus` 4)) `plus` 4 `mul` 2 `mul` (5 `mul` 2),
3 `mul` 2 `mul` 4 `mul` 7 `mul` 9 `mul` ((2 `mul` 7 `plus` 3 `mul` 4 `mul` 3 `mul` 4) `mul` 9 `mul` 3 `mul` 5),
(9 `mul` 5) `mul` ((7 `plus` 4 `plus` 4 `plus` 5 `mul` 4) `mul` 5 `plus` 8 `plus` 8 `mul` 2 `mul` 2) `mul` 2,
3 `plus` (4 `plus` 7 `mul` 2 `mul` (9 `plus` 9 `mul` 9 `mul` 5 `plus` 7) `mul` 5) `mul` 5,
(3 `plus` (7 `mul` 5 `plus` 6 `mul` 4) `mul` 4 `mul` 3 `mul` 3 `plus` 7) `mul` 9 `mul` 7,
(2 `plus` (3 `mul` 3 `mul` 6 `plus` 4) `mul` 6 `mul` 8) `plus` 2 `plus` 9,
9 `mul` 4 `plus` 4 `plus` 7 `mul` (6 `plus` 6 `mul` (9 `mul` 2 `plus` 6 `plus` 5) `plus` (3 `plus` 5 `mul` 9)) `mul` 6,
((9 `plus` 6 `plus` 7) `mul` 2 `plus` 2 `mul` (6 `plus` 9) `mul` 8) `mul` 7 `mul` 6 `plus` 6,
3 `mul` 5 `plus` (5 `mul` 2 `plus` 8 `plus` 5) `plus` (8 `plus` 9 `mul` 9 `plus` 5),
6 `mul` 2 `plus` (6 `mul` 2 `mul` 6 `plus` (8 `mul` 8 `plus` 7 `plus` 7)),
3 `mul` 6 `plus` 3 `mul` (4 `plus` 9 `mul` 7 `plus` (8 `plus` 6 `mul` 3 `plus` 4) `mul` 7 `mul` 9),
8 `plus` (4 `mul` 9 `plus` 7 `plus` (9 `plus` 9 `mul` 4 `plus` 9)),
8 `mul` ((7 `mul` 6 `mul` 4 `plus` 4) `plus` 3),
6 `plus` 7 `mul` 6 `plus` (6 `plus` 6 `plus` 4 `mul` (2 `mul` 2) `plus` (2 `plus` 7 `plus` 2)) `mul` 3,
6 `plus` 8,
(6 `plus` 5 `plus` 6 `mul` (3 `mul` 2) `mul` (5 `mul` 7 `mul` 3) `mul` 5) `plus` (6 `mul` 3 `plus` 8) `mul` 6 `mul` 2 `plus` 6 `plus` 6,
3 `mul` (7 `plus` (6 `plus` 8 `plus` 9 `mul` 4 `plus` 5 `plus` 4) `mul` 4) `mul` ((9 `mul` 9 `mul` 8 `mul` 5 `mul` 7 `plus` 5) `plus` 7 `mul` 5) `mul` 8 `plus` 8 `mul` 6,
(8 `mul` (3 `mul` 5 `mul` 9 `plus` 3 `plus` 4 `mul` 2) `mul` 5 `plus` 6 `mul` 7) `mul` 5 `plus` (6 `plus` (5 `plus` 3 `mul` 3 `plus` 3 `mul` 2) `mul` 4 `mul` 4),
5 `mul` (6 `mul` (7 `plus` 9)) `plus` (9 `plus` 9 `plus` 2) `plus` (2 `mul` 2 `plus` (2 `mul` 9 `mul` 6 `plus` 8 `mul` 2) `plus` 4) `mul` 6 `plus` 2,
((4 `plus` 8) `mul` 4 `plus` 2 `plus` 6 `mul` 7 `plus` (7 `mul` 4 `mul` 8 `mul` 6 `plus` 3)) `mul` 8 `mul` 2 `plus` 5 `plus` 9,
5 `plus` (5 `mul` 9 `mul` 4 `mul` 3) `mul` (7 `mul` 3 `mul` 7) `mul` 6,
(7 `mul` 5 `plus` 2 `plus` 7) `mul` (2 `plus` 3 `plus` 5 `plus` 6 `mul` (4 `plus` 4 `plus` 9)) `plus` 9 `plus` 2 `mul` 5,
((5 `mul` 9 `mul` 6 `plus` 5 `mul` 9) `plus` 2 `plus` 7 `plus` 9 `mul` (4 `plus` 6 `plus` 8)) `plus` ((8 `mul` 9) `plus` 4 `mul` 3 `plus` 7 `mul` 7 `mul` 2),
9 `plus` 9 `plus` ((7 `plus` 8 `plus` 6 `mul` 3) `mul` 7),
((6 `mul` 2 `plus` 3 `plus` 8 `mul` 5) `mul` 4 `mul` (5 `plus` 7 `mul` 5)) `plus` 4 `plus` 5 `plus` 6 `mul` 2 `mul` (6 `plus` 2),
8 `mul` ((4 `mul` 8 `mul` 3 `mul` 4 `plus` 5) `plus` 3 `plus` 6 `plus` 9 `mul` 9 `plus` 3) `plus` (7 `mul` (8 `mul` 2) `mul` 9) `mul` (8 `mul` 9 `plus` 2 `plus` 7) `plus` (4 `mul` (2 `mul` 8) `plus` 3 `plus` 2 `plus` (7 `mul` 2 `mul` 6)),
2 `plus` 8 `mul` ((2 `mul` 2 `plus` 3 `mul` 6 `plus` 5) `plus` 8) `plus` 6,
(2 `mul` (5 `plus` 7 `mul` 3 `mul` 9 `mul` 6) `mul` (4 `plus` 9) `mul` (8 `plus` 2 `mul` 9)) `plus` 9 `mul` 2,
2 `mul` 4 `mul` 4 `mul` 9 `plus` 7,
4 `plus` 7 `plus` 6 `plus` (6 `plus` (8 `plus` 8 `plus` 7 `plus` 5 `mul` 2) `mul` 7 `mul` 2) `plus` 8,
3 `plus` 4 `plus` (4 `mul` (9 `plus` 4 `plus` 5)) `plus` 7 `mul` 8 `mul` 7,
9 `plus` 8 `mul` 7 `mul` 4 `mul` ((8 `plus` 2 `mul` 4 `plus` 6 `mul` 9 `mul` 2) `plus` 3 `mul` 3 `plus` (2 `mul` 5 `mul` 5 `plus` 2 `plus` 9 `mul` 9)) `mul` 7,
(8 `mul` (5 `mul` 7 `plus` 7 `plus` 2 `plus` 7) `plus` 3 `mul` 9) `plus` 9 `mul` ((6 `mul` 2 `plus` 8 `mul` 8 `plus` 9 `plus` 7) `mul` 2 `plus` (3 `mul` 3) `plus` (7 `plus` 4) `plus` 9 `mul` 5) `plus` (4 `mul` 8 `mul` 4) `plus` 2 `plus` 9,
(3 `mul` 5 `plus` (7 `plus` 4 `mul` 8 `plus` 7)) `plus` ((8 `plus` 5 `mul` 6 `mul` 5 `plus` 3) `mul` 2 `mul` (3 `mul` 9 `plus` 4 `mul` 2 `plus` 3)),
5 `mul` 6 `mul` 3 `plus` (8 `plus` 6 `mul` 6 `plus` 6),
6 `mul` (5 `mul` 7) `plus` 2 `mul` (3 `plus` 7 `mul` 5),
(9 `plus` 6 `plus` 2 `mul` 7) `mul` 2 `mul` 7 `plus` 6,
5 `plus` 3 `mul` ((8 `mul` 5 `plus` 8 `plus` 4) `mul` 7 `mul` 8 `mul` 7 `mul` (2 `mul` 6 `mul` 4 `plus` 5 `mul` 9)) `plus` 3 `plus` 4,
3 `plus` 9 `plus` 6 `plus` (4 `plus` 3) `mul` 2 `mul` 7,
((6 `plus` 7 `plus` 8 `mul` 3) `mul` 6 `plus` 9) `plus` 4 `mul` 9 `mul` 8,
9 `mul` 2 `plus` (6 `plus` 9 `mul` 5) `mul` (8 `plus` 5 `mul` 9 `plus` 9 `mul` 7 `mul` 9) `mul` 6,
9 `plus` 8 `mul` 5 `mul` (4 `plus` (9 `mul` 4 `plus` 5 `mul` 8 `plus` 5) `mul` 7 `mul` (7 `mul` 3 `mul` 4 `mul` 7) `plus` 2) `plus` 5,
2 `plus` 6 `mul` (6 `plus` 5 `mul` 7 `mul` 2 `mul` 2) `plus` 5,
3 `plus` (5 `plus` 5) `plus` 8 `mul` (8 `mul` 4),
(3 `mul` 2) `plus` 5 `plus` 4 `mul` 6 `plus` 3 `mul` (3 `plus` 8),
8 `plus` (2 `mul` (5 `mul` 7 `plus` 4 `plus` 7) `mul` 4 `plus` 5) `plus` (8 `mul` 9 `mul` (7 `plus` 2) `plus` 5) `plus` (6 `plus` 7 `mul` (6 `mul` 8 `mul` 8 `plus` 9) `plus` 6 `mul` 8),
(2 `plus` (8 `mul` 3 `plus` 3 `plus` 5 `mul` 8 `mul` 7) `plus` (7 `mul` 6 `plus` 4) `plus` 8) `plus` (2 `plus` 7 `mul` 9) `plus` 9 `mul` 8 `mul` (4 `plus` 5),
8 `plus` (6 `mul` 7 `mul` 8 `plus` (5 `plus` 3 `mul` 9 `mul` 7) `mul` 2) `plus` (2 `plus` 3 `plus` 5 `mul` 9) `mul` 8 `mul` 6 `mul` 5,
8 `mul` 3 `mul` 8 `plus` (5 `mul` (6 `mul` 6) `mul` 3 `plus` 6) `plus` ((8 `mul` 5 `plus` 8 `mul` 4 `mul` 7 `plus` 5) `mul` 6 `mul` 7 `plus` 9 `mul` 6 `plus` 8),
3 `plus` 3 `mul` 4 `plus` (4 `mul` 3 `mul` 2) `plus` 2 `plus` 5,
6 `plus` 4 `plus` 3 `plus` (2 `plus` 3 `mul` (2 `plus` 6 `plus` 9 `mul` 8 `plus` 4) `mul` 5 `plus` (2 `mul` 5 `plus` 5 `mul` 6 `plus` 6) `plus` 5),
3 `plus` 2 `mul` 4 `plus` 6 `plus` 4 `mul` (6 `plus` 2 `plus` 9 `mul` 2 `plus` 8 `plus` 4),
(6 `mul` 9 `plus` 2 `mul` 7) `plus` 7,
(8 `plus` 5 `mul` 2) `plus` 7 `mul` (5 `mul` (8 `plus` 5 `mul` 8 `plus` 6 `mul` 7) `plus` (3 `mul` 9 `mul` 9 `plus` 9 `mul` 6) `mul` 5 `mul` 7 `mul` 9) `plus` 6 `mul` 2 `mul` (9 `mul` 9 `plus` (5 `plus` 7 `mul` 4 `mul` 4 `mul` 9 `plus` 6) `plus` (6 `mul` 3 `plus` 7 `plus` 6 `plus` 4 `plus` 8) `plus` 8 `mul` 5),
6 `mul` 7 `mul` (4 `mul` 9 `mul` (2 `mul` 5 `mul` 3 `mul` 3 `mul` 8 `mul` 9) `mul` 7) `plus` 9 `mul` (2 `plus` 5) `plus` 4,
8 `mul` 8 `plus` 7 `plus` (7 `plus` 9 `mul` 7),
((3 `mul` 5 `mul` 3) `mul` (6 `mul` 8 `mul` 5 `plus` 8) `mul` 7 `plus` 6) `plus` 7 `mul` 9 `plus` (5 `mul` 3 `plus` 2 `mul` 5 `mul` 8 `plus` 6) `plus` (5 `mul` 7),
7 `plus` 7 `mul` (2 `mul` 9 `plus` 6) `mul` 4 `mul` 4 `plus` 9,
(5 `mul` 8 `plus` (8 `mul` 9 `plus` 3 `mul` 2 `mul` 7 `mul` 9)) `mul` 8 `mul` 8 `plus` 3 `plus` 7,
6 `plus` 5 `plus` 8 `mul` 2 `mul` (7 `mul` 6 `mul` (5 `mul` 8 `mul` 4)) `plus` 6,
(9 `plus` 4 `mul` 2 `mul` (6 `plus` 2 `mul` 2 `mul` 4 `plus` 7 `mul` 9)) `plus` 8,
(5 `mul` 3 `mul` 2) `mul` 2 `plus` 2 `mul` 6 `mul` 8 `mul` 8,
4 `mul` (2 `mul` (5 `plus` 6 `plus` 6) `plus` 6 `plus` (7 `mul` 2 `mul` 9 `mul` 9) `plus` 4 `plus` (4 `mul` 9 `mul` 7)),
8 `plus` (8 `mul` 6 `plus` 2) `mul` 3 `mul` 6 `mul` 3 `plus` 7,
3 `plus` 8 `mul` ((6 `plus` 6) `mul` 9 `mul` (9 `mul` 4) `plus` 4 `mul` 4 `plus` 5) `plus` (3 `mul` (7 `plus` 3 `mul` 4 `mul` 6 `mul` 4) `mul` 8 `plus` 7 `mul` (6 `plus` 7 `plus` 7 `mul` 5 `plus` 9)) `plus` (6 `plus` 6 `mul` 9 `plus` (6 `plus` 6 `mul` 2 `mul` 4 `mul` 5)),
8 `plus` 4 `mul` 7 `mul` ((9 `plus` 5 `plus` 9 `plus` 7) `plus` 5) `plus` 7,
8 `mul` 7 `plus` (8 `mul` 9 `plus` 3) `plus` 7,
9 `mul` (9 `mul` 2 `mul` (3 `plus` 3 `plus` 7)),
((9 `plus` 9 `mul` 8) `mul` (4 `plus` 8 `plus` 7 `mul` 6 `mul` 5 `plus` 3) `plus` 5 `plus` 3 `mul` 4 `plus` (7 `plus` 7 `mul` 3 `mul` 6 `mul` 3)) `mul` 6 `plus` 5 `mul` 9,
2 `plus` 7 `mul` ((3 `mul` 6) `mul` (6 `mul` 5) `plus` 4 `plus` 9 `plus` (4 `plus` 2 `plus` 3 `mul` 3 `mul` 5)),
(9 `mul` (7 `plus` 7) `plus` 5 `mul` 2 `plus` 5) `plus` 6 `mul` 3 `mul` 3 `mul` 8,
(7 `plus` (8 `mul` 6 `plus` 7) `mul` 7 `plus` (2 `mul` 7 `plus` 3) `mul` 7 `mul` 9) `mul` 7 `plus` 5 `mul` ((7 `mul` 5 `plus` 2 `plus` 5 `mul` 2) `plus` 6 `plus` (7 `plus` 9 `mul` 3 `plus` 8 `mul` 6)),
(9 `mul` 2 `plus` 5 `mul` 3 `mul` 8 `plus` 4) `mul` ((4 `plus` 9 `plus` 8) `plus` 6 `mul` 7 `mul` 3 `mul` 8 `plus` 3) `mul` 6 `plus` 5 `plus` 4 `mul` ((9 `plus` 4 `plus` 6 `mul` 4) `plus` (2 `plus` 7) `mul` 5 `mul` 5 `mul` 3 `plus` 5),
((9 `mul` 6 `mul` 3 `mul` 6) `mul` 3 `mul` 9 `plus` (6 `plus` 7 `plus` 5) `mul` 6) `mul` (7 `mul` (4 `mul` 9 `plus` 7 `plus` 8 `plus` 6)) `mul` 7 `mul` 6 `plus` (2 `mul` 4 `plus` 9 `mul` 5 `mul` 2),
7 `mul` (8 `plus` 5 `plus` 4 `plus` 7),
((5 `plus` 8 `mul` 2 `mul` 8 `plus` 6) `mul` 8) `plus` 8 `plus` 2 `mul` 2,
(2 `mul` 5 `mul` 5 `plus` (5 `mul` 5 `plus` 5 `mul` 9 `plus` 2)) `mul` 9 `mul` 2 `plus` (6 `mul` 7 `plus` 5),
(9 `mul` 5 `mul` 9) `plus` 4 `mul` 8 `plus` 2 `mul` (5 `mul` 7 `mul` 4 `plus` (8 `mul` 4 `plus` 3 `plus` 8) `plus` 9),
7 `plus` 3 `mul` (5 `plus` (5 `mul` 4 `mul` 4 `plus` 9 `plus` 9) `mul` (6 `mul` 8 `plus` 3 `mul` 8) `mul` 5),
7 `mul` 6 `plus` 7 `plus` 3,
(5 `plus` 6) `plus` 5 `mul` (6 `plus` 7),
9 `mul` 2 `mul` 9 `plus` (9 `plus` 6 `mul` 4 `plus` 4 `mul` (5 `plus` 4 `plus` 8 `mul` 2 `mul` 9 `mul` 3)),
7 `plus` (8 `plus` 2 `mul` 6 `plus` 9 `mul` (2 `mul` 6 `mul` 3 `plus` 4 `plus` 2 `plus` 6) `plus` 9) `plus` 3 `plus` (9 `mul` 8 `plus` (9 `plus` 3 `mul` 6 `mul` 5) `plus` 6 `mul` 8 `mul` 2) `mul` (2 `mul` 4 `plus` 5) `plus` ((2 `plus` 7 `plus` 2 `mul` 6) `mul` 3 `plus` 7 `mul` 6),
7 `plus` 9 `mul` ((3 `mul` 2) `mul` (7 `plus` 5 `plus` 8)) `plus` 8 `mul` 5,
2 `plus` 3 `mul` 6 `plus` 8 `plus` 2 `mul` (9 `mul` 9 `plus` 8 `plus` (6 `plus` 3 `plus` 4 `mul` 4 `plus` 4 `mul` 6)),
4 `mul` 2 `plus` 6 `mul` ((6 `mul` 9 `mul` 5 `mul` 7 `plus` 8 `plus` 7) `mul` 5 `plus` (4 `plus` 2 `plus` 6) `mul` 9 `plus` 3 `mul` 3),
8 `mul` (2 `plus` 3 `mul` 5) `plus` 7 `plus` 8 `mul` (9 `plus` 2 `mul` 8 `plus` 4 `mul` 9) `plus` 8,
(9 `mul` 2 `plus` 6) `plus` 3 `mul` ((5 `plus` 6 `mul` 3) `plus` 4) `plus` 6,
6 `mul` 3 `mul` (3 `plus` (4 `mul` 4 `plus` 5 `mul` 7) `mul` 4 `plus` (4 `plus` 5 `plus` 2 `plus` 8 `plus` 4 `plus` 3)) `mul` 9 `plus` 7,
8 `mul` 3 `mul` 6 `plus` 6 `plus` 7 `plus` 2,
(6 `plus` 4 `mul` (6 `mul` 2 `mul` 9 `mul` 4) `mul` 2) `plus` 9 `plus` 4 `mul` 7 `plus` 8 `mul` 4,
5 `plus` (7 `mul` (4 `plus` 5 `plus` 9 `mul` 5) `mul` 2 `mul` 5),
(4 `mul` (6 `mul` 3 `mul` 6) `plus` 7 `plus` (4 `plus` 6 `plus` 8 `plus` 3 `plus` 3 `plus` 9)) `plus` 6 `plus` (3 `mul` 6),
3 `mul` 8 `mul` (7 `mul` 8 `plus` 2 `plus` 4 `plus` 5 `plus` 4) `mul` 8 `plus` 9 `plus` 3,
3 `plus` 4 `plus` 7 `plus` 6,
(6 `mul` (9 `mul` 5 `plus` 2 `plus` 8 `plus` 7 `mul` 6) `plus` 4) `mul` 3 `mul` 2 `plus` 3,
8 `mul` 6 `plus` (6 `plus` 2 `plus` 7 `plus` (7 `mul` 5)) `mul` 6 `mul` (8 `mul` 4 `mul` (4 `mul` 5 `plus` 4) `plus` 2),
7 `mul` 5 `plus` 2,
(6 `plus` 3) `plus` 2 `mul` (3 `mul` 6 `plus` 5 `plus` 6) `mul` 9,
6 `mul` (2 `mul` (8 `plus` 8 `mul` 6 `mul` 5 `plus` 8 `plus` 3) `plus` 2 `mul` 9 `plus` 4 `plus` 4) `plus` 5 `plus` 6,
5 `plus` 2 `plus` (4 `plus` 2) `mul` (4 `mul` (8 `plus` 3) `mul` 9) `mul` 2,
9 `plus` 2 `mul` 4 `mul` 5 `plus` 6 `plus` (9 `mul` 8 `plus` 2 `mul` (8 `mul` 4) `mul` 7 `plus` 8),
2 `mul` 2 `mul` 2 `mul` 6 `plus` 6 `mul` 8,
6 `plus` (4 `plus` 7 `mul` 4 `mul` 5 `plus` 2 `plus` 4) `mul` 2 `mul` 8,
(5 `mul` 6 `plus` (9 `mul` 7 `plus` 2 `mul` 2 `mul` 7) `mul` 8 `mul` 3 `plus` 5) `plus` 5,
(9 `plus` (6 `mul` 8 `plus` 9)) `plus` 7 `mul` 7 `mul` ((8 `plus` 7 `plus` 6 `mul` 9 `plus` 4) `mul` 3 `plus` 6 `mul` (4 `plus` 5) `mul` 2) `plus` (6 `mul` 5 `plus` 9 `mul` 2 `plus` 5 `plus` (7 `plus` 5 `mul` 5)) `plus` 9,
((5 `plus` 8 `plus` 7 `mul` 8 `mul` 6) `plus` 9 `plus` 2) `plus` 9 `plus` 6 `plus` (6 `plus` 2 `plus` 4),
(8 `plus` 5 `plus` 2 `mul` (8 `mul` 6 `mul` 2 `mul` 3 `plus` 7 `mul` 5) `plus` 8 `plus` 8) `mul` 7 `mul` 7 `plus` 2,
6 `mul` ((7 `mul` 8 `plus` 6 `mul` 8) `mul` 2 `plus` 5 `plus` (3 `plus` 8)) `mul` 2 `plus` 9,
4 `plus` 3 `plus` 8 `mul` (6 `mul` 7 `mul` 8 `mul` 6 `mul` 3 `plus` 2) `mul` 9 `plus` 6,
3 `mul` ((9 `plus` 7 `plus` 4 `mul` 7) `plus` 3 `mul` 3) `plus` 8,
2 `plus` ((5 `mul` 8 `mul` 6 `plus` 4 `mul` 5 `plus` 6) `plus` 2 `plus` 3 `mul` 9 `mul` 7) `plus` 6 `mul` 7,
3 `mul` 3 `mul` (5 `plus` 8 `mul` 4 `plus` (3 `mul` 3 `plus` 6) `plus` 2) `mul` 6 `plus` ((8 `plus` 3 `plus` 7 `plus` 5 `plus` 7 `mul` 6) `mul` (8 `mul` 9 `plus` 8 `plus` 2) `mul` 8 `plus` 2) `mul` 3,
(6 `plus` 3 `mul` 9 `mul` 9 `mul` 4) `plus` 7 `mul` 6 `plus` 3 `plus` 6 `plus` 8,
6 `mul` 2 `plus` (7 `plus` 9 `plus` 6 `plus` 4 `plus` 9),
(6 `plus` 8 `plus` 8 `plus` (6 `plus` 4 `mul` 2 `mul` 2 `mul` 4) `plus` 7) `mul` 8 `mul` 7,
3 `mul` 7 `plus` 9,
(6 `plus` 7 `mul` (2 `mul` 3 `mul` 6 `mul` 8 `plus` 6) `plus` 8 `plus` 3) `mul` 4 `plus` (4 `mul` 9 `plus` (5 `plus` 8 `mul` 4 `plus` 6 `plus` 6) `mul` 6 `mul` 5),
9 `mul` ((7 `mul` 2) `plus` 9 `mul` 2 `mul` 5) `mul` (6 `mul` 4 `mul` 3 `plus` (8 `plus` 3 `plus` 7 `mul` 9 `plus` 8) `plus` 4) `plus` (2 `plus` 4 `plus` 4 `plus` 9),
3 `plus` (9 `mul` 6) `mul` 4 `mul` 8,
6 `mul` (3 `plus` (4 `mul` 7 `mul` 7 `mul` 4 `plus` 7) `mul` 5 `plus` (9 `plus` 5) `mul` (9 `plus` 9 `plus` 5 `plus` 7 `plus` 2 `plus` 2)),
7 `plus` ((6 `plus` 2 `plus` 3 `mul` 9) `plus` 4 `plus` 5 `plus` 2 `plus` 8) `mul` (8 `plus` 9 `plus` 9 `plus` 9 `mul` 6) `plus` 9,
7 `mul` (6 `plus` (7 `plus` 5 `mul` 3 `plus` 4 `mul` 9 `plus` 3) `plus` 2),
6 `mul` (7 `mul` 7 `plus` (4 `mul` 3 `plus` 2 `plus` 7 `plus` 5 `plus` 6) `plus` 4 `plus` 7) `plus` 4 `mul` 6,
(2 `mul` 2 `mul` 9 `plus` (9 `mul` 7 `plus` 8)) `plus` 6 `plus` (9 `plus` 7) `plus` 8 `plus` 4 `plus` (7 `mul` 5 `plus` 8 `plus` 8 `mul` (2 `plus` 5 `plus` 7 `plus` 5 `mul` 9)),
2 `mul` (6 `mul` (8 `mul` 8 `mul` 2 `mul` 3 `plus` 8 `mul` 9) `plus` 3) `plus` 3 `mul` 5 `plus` 7 `plus` (7 `plus` 2 `mul` 2 `mul` 4),
6 `mul` (8 `mul` (4 `mul` 3 `plus` 3 `mul` 4) `mul` (7 `plus` 4 `plus` 5 `mul` 5 `plus` 2) `mul` (6 `mul` 4 `mul` 6 `plus` 9 `mul` 9) `plus` 2 `mul` 5),
8 `plus` (4 `plus` 5 `plus` 6 `plus` (4 `plus` 7) `plus` 3 `mul` 8) `plus` 3 `plus` 4,
((9 `mul` 7 `plus` 2 `mul` 6 `plus` 7) `mul` 2 `mul` 8) `mul` 7 `plus` 2 `plus` (6 `plus` (2 `mul` 6) `plus` 7 `mul` (5 `mul` 4 `mul` 6 `mul` 7 `plus` 9) `plus` 8 `plus` 2) `mul` (8 `plus` 2 `plus` 5 `mul` (6 `mul` 8 `plus` 5 `mul` 4) `mul` 7 `plus` 4),
(5 `plus` 2 `plus` (8 `mul` 2 `plus` 2 `mul` 9) `plus` (4 `mul` 8) `mul` 8 `plus` 9) `mul` 9 `plus` 9 `mul` 2 `mul` (2 `plus` (3 `mul` 3) `mul` (5 `mul` 2 `mul` 4 `mul` 2) `mul` 3 `plus` 7) `plus` 8,
4 `mul` (4 `plus` (8 `plus` 6) `plus` 9 `mul` 8) `mul` 4 `mul` 6 `plus` (5 `mul` 3 `mul` 3 `mul` 5 `mul` (8 `mul` 2) `plus` 8),
8 `plus` 5 `plus` 2 `plus` (9 `mul` 7 `mul` (4 `mul` 5 `plus` 6 `mul` 5 `mul` 6 `plus` 8)) `plus` 8 `plus` 7,
(8 `plus` 9 `mul` 4) `plus` 8 `mul` ((5 `mul` 6 `plus` 9 `mul` 2 `mul` 4 `plus` 8) `plus` 6 `mul` 7 `mul` 4 `plus` 4 `mul` 2) `plus` 8 `mul` (5 `plus` (2 `mul` 7 `plus` 6 `mul` 4 `mul` 8) `plus` 2) `plus` 2,
(7 `plus` 3 `mul` 8 `mul` 2) `mul` (6 `mul` 5 `mul` (2 `mul` 3 `mul` 5 `mul` 7 `plus` 8 `mul` 8) `plus` 7 `plus` 7 `mul` (2 `mul` 3)) `plus` 9,
7 `plus` 4 `plus` (3 `plus` 2 `plus` 4) `mul` 4 `mul` 4,
((3 `mul` 2) `plus` 3) `mul` (2 `mul` 6) `plus` 2 `plus` 6 `mul` 6 `plus` (3 `plus` (2 `mul` 5 `mul` 3 `mul` 2 `mul` 9 `plus` 2) `mul` 3 `mul` 8 `plus` 3),
9 `mul` ((6 `plus` 2) `plus` 3 `plus` (9 `plus` 7 `plus` 9)) `mul` 8 `plus` 8 `plus` 5 `mul` 3,
(8 `plus` 4) `mul` 6 `plus` 2 `mul` (6 `mul` 6 `plus` 4 `plus` 9 `plus` 9 `plus` 6) `mul` (2 `mul` 7) `mul` 9,
(2 `plus` 9 `plus` 9 `mul` 6 `mul` 2 `mul` 5) `mul` 2 `plus` 2 `plus` 2 `mul` (7 `mul` 3 `plus` 6 `mul` 7 `plus` 5 `mul` 7),
4 `plus` 8 `mul` 7 `mul` (6 `mul` 7 `plus` (9 `mul` 2 `mul` 8 `plus` 8) `plus` 4 `plus` 5 `plus` 2) `mul` 5 `mul` 7,
5 `plus` (7 `mul` 6 `plus` (3 `mul` 2 `mul` 7 `mul` 5) `plus` 4 `mul` 6 `plus` 2) `mul` 2,
7 `mul` (4 `mul` 6 `mul` 2 `mul` 3 `plus` (6 `mul` 8 `mul` 4) `mul` 6) `plus` 3 `plus` 6,
4 `plus` 3 `mul` ((3 `plus` 3 `mul` 5 `plus` 4 `mul` 3 `mul` 2) `mul` (3 `mul` 6 `plus` 7 `mul` 7 `plus` 9) `mul` 7) `plus` (8 `plus` 2 `plus` 9 `plus` 5 `mul` 8 `mul` 8) `plus` (7 `plus` 8 `plus` 9 `plus` 4 `plus` 2 `mul` 4) `plus` 7,
6 `mul` (5 `plus` 2 `plus` 6 `plus` (7 `plus` 9 `plus` 4 `mul` 3) `plus` 8) `plus` 6 `mul` 5 `mul` 8 `mul` 7,
7 `plus` 9 `mul` (2 `mul` 9) `mul` 8 `plus` (2 `mul` 2 `mul` 8 `mul` 4 `mul` (7 `mul` 3 `mul` 4 `mul` 2 `mul` 9 `mul` 3) `mul` 5) `mul` (9 `plus` 2 `plus` 3 `plus` 3 `plus` 4),
6 `mul` 3 `mul` (9 `mul` 6 `plus` 7 `plus` 9 `mul` 2 `plus` 2),
5 `mul` ((3 `plus` 5 `plus` 4 `plus` 7) `plus` (5 `plus` 7) `mul` (2 `mul` 5 `plus` 5 `plus` 9 `plus` 7)) `plus` (9 `plus` 7) `mul` 8,
(7 `plus` 7 `mul` 5 `plus` 2 `plus` 7 `plus` 3) `mul` 9,
9 `plus` (3 `mul` 7 `mul` 4) `plus` 8 `mul` 2 `plus` 2,
(3 `plus` 7 `plus` 3 `mul` 6 `mul` (2 `plus` 2) `mul` 8) `plus` 3,
3 `mul` (9 `plus` (8 `plus` 4) `plus` (3 `mul` 7 `mul` 6 `plus` 9 `mul` 7 `plus` 7) `mul` (8 `mul` 7 `mul` 9 `plus` 6) `mul` 9 `mul` 7) `plus` 4,
5 `mul` 2 `mul` 4 `plus` (4 `mul` 5 `plus` 6 `plus` (6 `mul` 8 `plus` 4 `plus` 2) `mul` 5) `plus` (7 `plus` 2) `plus` ((6 `plus` 7) `plus` 5 `mul` 5 `mul` 5 `plus` 5 `mul` 6),
7 `mul` (7 `mul` 3 `mul` (8 `mul` 2 `mul` 8 `mul` 2 `plus` 4) `mul` 8) `mul` (6 `plus` (4 `mul` 7 `mul` 6 `mul` 8 `plus` 2) `plus` 2 `plus` (2 `plus` 6) `mul` 4) `plus` 7 `mul` 6 `plus` 4,
8 `mul` 3 `plus` ((5 `plus` 4 `plus` 4 `plus` 2) `mul` (6 `mul` 8 `mul` 6) `mul` (5 `mul` 7 `mul` 2) `plus` 4) `plus` 8 `plus` 5 `mul` 2,
5 `mul` 5 `mul` (6 `mul` 2 `mul` 5 `plus` (8 `plus` 9 `mul` 5 `plus` 5) `plus` 5),
(4 `mul` 5 `mul` 2) `plus` 5 `mul` 9 `plus` 3 `mul` 9,
7 `mul` 8 `plus` ((3 `plus` 9 `mul` 5 `plus` 4) `plus` 9 `plus` (3 `plus` 7 `mul` 8 `plus` 7) `plus` (2 `plus` 9 `mul` 3) `mul` 5) `plus` 6 `mul` 6,
(4 `mul` (8 `plus` 4) `plus` (8 `plus` 2 `plus` 9 `plus` 3 `plus` 2 `mul` 9) `plus` 4 `mul` 7 `mul` 6) `plus` 9,
7 `mul` (5 `plus` 5 `mul` 2 `mul` 3) `plus` 4,
(8 `plus` (6 `mul` 9 `mul` 7 `plus` 4 `mul` 3) `mul` 6 `mul` 9) `mul` 3 `mul` ((2 `mul` 4 `mul` 5 `plus` 2 `mul` 7) `plus` 4 `plus` (8 `mul` 9 `mul` 9 `plus` 9 `plus` 6 `plus` 7) `mul` 3 `plus` 9 `plus` 3),
(3 `plus` (7 `plus` 5 `plus` 4 `plus` 9)) `mul` 4 `mul` 5 `mul` 8 `plus` 6 `plus` 6,
(6 `mul` 9 `mul` 8) `mul` (2 `plus` 9 `plus` (6 `plus` 2 `mul` 9 `mul` 4) `mul` (3 `mul` 6 `plus` 5 `mul` 6 `mul` 9) `mul` 9 `plus` 8) `plus` 3 `mul` 3,
((4 `mul` 4 `plus` 4) `mul` 9 `mul` 9 `mul` (3 `mul` 5 `plus` 5 `mul` 4 `mul` 5) `plus` 8) `plus` 8 `mul` 7 `mul` 8,
4 `plus` 4 `mul` (2 `plus` 5 `mul` 7 `plus` 2 `mul` 7 `plus` 3) `plus` 5 `mul` 2,
6 `mul` (3 `mul` (6 `plus` 8 `mul` 7 `plus` 5 `mul` 3 `mul` 4) `mul` 8 `mul` (4 `mul` 3)) `mul` 7 `plus` 6 `plus` 3,
2 `plus` 4 `plus` 5 `plus` 6 `plus` 9 `plus` ((3 `mul` 7 `plus` 4 `plus` 8 `plus` 6) `plus` 5 `mul` 2 `plus` 4 `mul` 6),
(8 `plus` 5 `mul` 8 `mul` 7 `mul` 9) `plus` 9 `mul` 5 `plus` 3,
5 `plus` 3 `mul` 4 `plus` (6 `plus` 2 `mul` (6 `mul` 2 `plus` 6 `plus` 3) `mul` 2 `mul` 6 `plus` (9 `mul` 9 `mul` 3)) `plus` 2 `plus` 6,
3 `mul` 5 `mul` (5 `plus` (2 `plus` 5) `mul` (6 `plus` 8) `plus` 2 `plus` 4 `mul` 5) `mul` 7,
4 `plus` 7 `plus` 4 `plus` 9 `plus` 2 `mul` (3 `plus` (7 `plus` 2 `plus` 4 `mul` 9 `mul` 3) `mul` 6 `mul` 7),
((9 `mul` 9) `mul` 5) `plus` ((6 `mul` 3 `plus` 6 `mul` 6 `plus` 2 `plus` 3) `plus` (9 `plus` 7 `plus` 8) `plus` 5 `mul` (3 `plus` 4)) `mul` (8 `plus` 4 `plus` 9),
3 `plus` ((5 `mul` 6 `plus` 2 `mul` 3 `plus` 9) `mul` (6 `mul` 8)) `mul` 7 `plus` 6 `mul` 8 `plus` 8,
8 `mul` 5 `mul` 5 `mul` 9 `mul` ((5 `mul` 6) `mul` 6 `mul` (2 `mul` 8 `mul` 9 `mul` 3) `plus` 7 `mul` (9 `mul` 3) `mul` 3) `mul` 9,
2 `mul` (5 `plus` 2 `plus` (4 `plus` 6 `plus` 7 `plus` 9 `plus` 7 `plus` 4)) `mul` 5 `plus` 9 `mul` 9,
(5 `plus` 6) `plus` 7 `plus` 8 `mul` (4 `plus` 3 `mul` 3 `plus` 5 `mul` (5 `mul` 3 `plus` 8)),
4 `mul` ((6 `mul` 7 `plus` 8 `mul` 3) `plus` 8 `mul` (8 `mul` 2 `mul` 7 `mul` 8 `mul` 2 `plus` 7) `mul` 4 `plus` 9) `plus` 7 `plus` 3 `plus` 9 `mul` 5,
7 `plus` (5 `mul` 7 `mul` 4 `plus` (9 `plus` 7 `plus` 2 `plus` 5 `mul` 4 `mul` 2)) `plus` 5 `plus` 2,
(9 `plus` 7 `mul` 8) `plus` 7 `mul` 3 `mul` 3,
3 `mul` 6 `plus` 9 `mul` 6 `plus` 8 `plus` 5,
2 `mul` 3 `mul` 8 `plus` ((6 `mul` 6 `plus` 2) `plus` 2),
5 `plus` 3 `plus` 7 `plus` (2 `plus` (4 `plus` 6 `mul` 7 `plus` 7 `plus` 5 `mul` 7) `plus` 4),
4 `mul` 6,
(7 `mul` 6) `mul` 6 `mul` 4 `plus` 2,
6 `plus` ((7 `plus` 9 `mul` 3 `plus` 9) `mul` 2 `mul` (6 `mul` 4 `mul` 5) `plus` 3) `plus` 5 `plus` 9,
(5 `plus` 3 `plus` (4 `plus` 8 `mul` 6 `plus` 6 `plus` 6) `plus` 4 `mul` 6) `mul` (3 `plus` 6 `mul` (9 `plus` 3 `plus` 6) `plus` 7 `plus` 4 `mul` 3) `mul` 3 `mul` (2 `plus` 5 `mul` 2 `plus` (6 `plus` 5 `plus` 8 `mul` 9 `mul` 8 `mul` 3) `plus` 2 `mul` 6),
(6 `mul` 5 `mul` 5 `mul` 6) `plus` 3 `mul` (5 `plus` 8) `mul` (4 `mul` 7 `plus` 8 `mul` 6 `plus` (4 `plus` 9 `plus` 6) `plus` 4) `plus` 4,
3 `plus` (2 `mul` 6 `mul` 5 `plus` 9 `mul` 3) `plus` 6,
9 `mul` (3 `mul` 4 `mul` 8 `mul` 4 `plus` 4),
(9 `mul` (2 `plus` 9 `mul` 6 `plus` 5 `mul` 6 `plus` 2) `mul` (8 `mul` 4 `mul` 6 `mul` 8) `mul` 5) `mul` 7 `plus` (7 `plus` 5 `plus` 3 `plus` 5 `plus` 7 `mul` 9) `plus` (6 `mul` 7) `plus` 8,
(4 `plus` 3 `mul` 7) `plus` (4 `plus` 5 `mul` 9 `plus` (8 `mul` 6 `mul` 3) `plus` (4 `plus` 2 `mul` 2) `plus` 3) `plus` 4 `plus` 7 `mul` (9 `mul` 9 `plus` 7 `plus` (8 `mul` 4) `mul` 4 `mul` 6),
((3 `mul` 2 `plus` 2) `mul` 4 `plus` 3 `mul` 2 `plus` 9) `mul` 4 `plus` 7,
(7 `plus` 2 `plus` 6 `plus` 7) `plus` 8 `plus` 4 `plus` (3 `plus` 3 `plus` 9) `plus` 8,
(7 `mul` 4 `mul` (9 `mul` 2 `plus` 4 `plus` 6)) `plus` 6 `mul` 5 `plus` 9 `mul` 7,
7 `plus` 3 `plus` 3 `plus` 8 `plus` (4 `mul` 5 `mul` 9 `mul` 9 `mul` (8 `mul` 4 `plus` 9 `plus` 2 `plus` 4 `mul` 8)),
4 `mul` 3 `plus` 7 `mul` 7 `plus` (4 `mul` 8 `mul` 9) `plus` 2,
(4 `plus` 2 `plus` 8 `mul` 9 `plus` 5) `mul` 5 `plus` 8 `mul` (7 `mul` 5 `mul` 5) `mul` 9 `mul` 9,
9 `mul` (2 `plus` 5 `plus` (2 `mul` 5 `mul` 5) `mul` 6 `mul` 8 `mul` (8 `mul` 9 `plus` 6 `mul` 2 `mul` 4)) `plus` 5 `plus` 3,
4 `plus` 2 `plus` 2 `plus` 3 `plus` (7 `mul` 5 `plus` 3 `plus` 7 `plus` (6 `plus` 6 `mul` 7)),
(9 `mul` 3 `plus` 6 `plus` 5) `plus` (3 `plus` 3 `plus` 5 `plus` 9),
3 `mul` ((8 `mul` 6) `mul` 7 `mul` 4) `plus` 9 `plus` 6 `plus` 9,
2 `plus` (6 `mul` 7 `plus` 7 `plus` 6 `mul` (7 `mul` 6 `mul` 2 `plus` 4 `plus` 6 `plus` 7)),
(4 `mul` 6 `mul` 7) `mul` 6 `mul` (3 `mul` 7) `plus` 2,
(3 `mul` 7) `mul` ((9 `mul` 3 `mul` 5) `plus` 9 `plus` 8 `plus` 4 `plus` 4 `mul` 7) `plus` 3 `plus` 8 `plus` 6 `plus` 2,
(5 `mul` 5) `plus` (3 `mul` 4 `plus` 8 `mul` (6 `plus` 8 `mul` 5 `plus` 7 `mul` 3)) `plus` 8 `mul` (9 `mul` 2),
(3 `plus` (2 `mul` 7 `plus` 9) `mul` 2) `mul` 3 `mul` 7 `plus` 2 `plus` 4 `mul` 9,
9 `mul` 9 `plus` 4 `mul` 3 `mul` (8 `mul` 4 `mul` (2 `mul` 9 `plus` 6 `plus` 6 `plus` 2)),
7 `mul` ((5 `mul` 7 `plus` 5 `mul` 4 `plus` 9 `plus` 9) `mul` 4 `plus` 4 `plus` 6 `plus` 2) `plus` 6 `mul` (7 `mul` 5 `plus` 5 `plus` (2 `plus` 9 `mul` 4 `plus` 7) `plus` (8 `mul` 7 `plus` 4 `plus` 5 `plus` 5) `plus` 2) `mul` 7,
(8 `plus` (4 `mul` 3 `plus` 9 `mul` 2 `plus` 2 `mul` 7) `plus` 7 `mul` 2 `mul` 5) `mul` 3,
5 `mul` 2 `mul` 9 `mul` (5 `plus` 5) `plus` (6 `plus` 3) `mul` (2 `plus` 3 `mul` (5 `plus` 5 `plus` 6) `plus` (9 `plus` 2 `plus` 7) `plus` 5),
(9 `mul` 8 `plus` 6 `plus` 9) `mul` 8 `mul` 8,
(4 `mul` 4 `plus` 7 `plus` 2) `plus` 7 `mul` 2 `plus` (4 `plus` 3),
2 `mul` 8 `plus` 5 `plus` (2 `plus` (3 `mul` 9 `mul` 8 `mul` 8 `plus` 2 `mul` 5) `mul` 8 `mul` 2 `mul` 2 `plus` 4) `plus` ((3 `mul` 7 `plus` 7 `mul` 5 `mul` 5 `plus` 5) `mul` 8 `mul` 5 `mul` 8 `plus` 6) `plus` 5,
(2 `mul` (9 `plus` 3 `plus` 8 `mul` 8) `plus` 6) `mul` 3 `mul` 9 `mul` (7 `plus` 7) `mul` (2 `mul` 2) `mul` 5,
((6 `mul` 3 `plus` 3) `mul` 6 `plus` 5) `plus` 3 `plus` 4]
